<html>
<head>
<style type="text/css"media="screen">
div.hd center
{
text-decoration:underline;
}

center
{
overflow:hidden;
}
div.rp
{
float:center;
margin-top:-15;
}
div.rk
{
float:right;
overflow:hidden;
}
body
{border-width:5;
border-color:darkblue;
border-style:solid;
margin-top:;
}


div.su
{
float:left;
overflow:hidden;
}
header
{text-align:center;
background-color:blue;
line-spacing:5;
display:block;
color:white;
height:200;
text-transform:capitalize;

border-width:5;
border-color:red;
border-style:solid;
}
hgroup
{
padding-top:2;
margin-top:-28;
}
hgroup h2
{
margin-top:-15;
}


section
{
width:100%;
height:50;
background-color:green;
margin-top:-50;
padding:0 5;

}
p
{margin-top:-2;
text-align:left;
}
hr
{
margin-top:40;}
article
{
margin-top:-10;

color:red;
text-align:center;
text-transform:capitalize;
}
div.pal 
{margin-top:-160;
float:right;

}

div.hd
{
border-width:1;
border-style: solid;
border-color: blue;
margin-top:-20;color:white;
background-image:url("tree.jpg");
}
p1
{
margin-top:-10;
float:top;
}
div.hd a
{
margin-top:-10;
}
</style>
<title> RK</title>

</head>
<body>


<div class="rk"><image src="raaa.jpg" height="205" width="250"></div><div class="su"><image src="sudheer.jpg" height="205" width="250"></div>

<header>
<hgroup>
<h1> Rk's Happy Club</h1>
                                                               <h2>Happines is a direction not a destination<h2>
</hgroup><center><div class="rp"><image src="rk2.jpg"height="200" width="250"></div></center>
<section><p>we make the people happy around us .
Helping others is not only good for them and a good thing to do, it also makes us happier and healthier too.
 Giving also connects us to others, creating stronger communities and helping to build a happier society for everyone.
 And it's not all about money - we can also give our time, ideas and energy. </p>

</section></header>

<hr color="black" size="10">
<article><h1>
<i>"we are the members of happy club and we make the people happy around us"</i></h1></article>
<a><div class="hd"><center><h2>Our group members are</h2></center>
<img src="ss.jpg" width="70"height="70"><p1>Sudheer-"Happiness depend upon ourselves"</p1><br>
<img src="vig.jpg" width="70" height="70"><p2>Vignesh-"If you're doing y'r best you don't
have any time worry about future"</p2><br>
<img src="roh.jpg"width="70"height="70"> <p3>" Behappy for this moment.This moment is your life"</p3>     <br>                           

<img src="nag.jpg"width="70"height="70"><p4>"Wine is constant proof that God loves us and loves to see us happy</p4>
</a>
<div class="pal">

<h2>contact us:<br>
Please send your sugeestions to our mail id<br> 
mail-id:bestharadhakrishna@gmail.com</h2>
</div>
</div>










 














</body>
</html>
